{
    "development": {
        "username": "postgres",
        "password": "postgres",
        "database": "porfolio_development",
        "host": "localhost",
        "dialect": "postgres",
        "port": 5437,
        "operatorsAliases": false,
        "logging": true,
        "ssl": false
    },
    "test": {
        "username": "postgres",
        "password": "postgres",
        "database": "porfolio_test",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "port": 5432,
        "operatorsAliases": false,
        "logging": false,
        "ssl": false
    },
    "production": {
        "username": "postgres",
        "password": "postgres",
        "database": "porfolio_production",
        "host": "127.0.0.1",
        "dialect": "postgres",
        "port": 5432,
        "operatorsAliases": false,
        "logging": false,
        "ssl": true
    }
}